# Practices

./: .project  pom.xml
cucumber_folder/: myfeatures.feature
logs/: log4j.properties  log4jused.properties
reports/test-report/: report.js
src/CucumberFramework/: CommonDefinitions.java  StepDefinitions.java
src/POM/: Login.java  LoginPage.java
src/POM/PageFactory/: Login.java  LoginPage.java
src/ReatAssured/: RestA.java
src/cucumberFeatures/: StepDefinitions.java  myfeatures.feature
src/cucumberTest/: CucumberRunner.java  Sample.java
src/logger/: LOg.java
src/reportExtent/: ExtentReport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-reportExtent.ExtentReport.xml
test-output/old/Default suite/: testng.xml.html
